{
  "name": "music-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "mongoose-id-validator": "^0.6.0",
    "multer": "^1.4.3",
    "nanoid": "^3.1.30"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
